<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="750.0" prefWidth="900.0" stylesheets="@style/escanearEquiposStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.gestiondenotebooks.controller.EscaneoController">
   <center>
      <Pane fx:id="principalPaneNP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
         <children>
            <Label fx:id="labelNP" layoutX="32.0" layoutY="27.0" text="Nuevo Préstamo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelSubtitulo" layoutX="32.0" layoutY="67.0" text="Complete los datos del préstamo y escanee los equipos en el aula administrativa" />
            <Label fx:id="labelNroRef" layoutX="35.0" layoutY="100.0" text="Número de Referencia:" />
            <Label fx:id="labelNroRefPrest" layoutX="165.0" layoutY="100.0" />
            <Button fx:id="btnCancelar" layoutX="346.0" layoutY="626.0" mnemonicParsing="false" onAction="#cancelarSeleccion" text="Cancelar" visible="false" />
            <Pane fx:id="escanearEquiposPane" layoutX="115.0" layoutY="152.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-radius: 14px;">
               <children>
                  <Label fx:id="labelEscanearEquipos" layoutX="123.0" layoutY="7.0" text="Escanear Equipos">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="labelSubtitulo2" layoutX="32.0" layoutY="220.0" text="Escanee el código QR de cada equipo o ingrese el ID manualmente" />
            <HBox alignment="CENTER" layoutX="176.0" layoutY="262.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" text="Area QR">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Label layoutX="31.0" layoutY="342.0" text="Ingreso manual" />
            <HBox layoutX="32.0" layoutY="364.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <ComboBox fx:id="cmbEquipos" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="txtEquipos" prefHeight="30.0" prefWidth="338.0" promptText="Número de equipo">
                     <HBox.margin>
                        <Insets left="10.0" top="7.0" />
                     </HBox.margin>
                  </TextField>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="24.0">
                     <children>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/addIcon.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnAgregarManual" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#agregarEquipoManual" opacity="0.0" prefHeight="18.0" prefWidth="26.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" top="8.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <HBox layoutX="32.0" layoutY="419.0" prefHeight="15.0" prefWidth="200.0">
               <children>
                  <Label text="Equipos Registrados: " />
                  <Label fx:id="labelContador" text="0">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="listEquipos" layoutX="31.0" layoutY="451.0" maxHeight="-Infinity" prefHeight="144.0" prefWidth="531.0" />
            <Button fx:id="btnCrearPrestamo" onAction="#crearPrestamoEquipos" disable="true" layoutX="204.0" layoutY="626.0" mnemonicParsing="false" text="Crear Préstamo e Imprimir" />
            <Button fx:id="btnEliminar" layoutX="147.0" layoutY="626.0" mnemonicParsing="false" onAction="#eliminarEquipo" text="Eliminar equipo" visible="false" />
            <Label fx:id="labelCampoOblig" layoutX="296.0" layoutY="410.0" text="*Campo obligatorio*" textFill="#d11414" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
