<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="com.application.gestiondenotebooks.controller.NuevoPrestamoController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@style/nuevoPrestamoStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane fx:id="principalPaneNP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-border-style: solid; -fx-border-radius: 14px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelNP" layoutX="32.0" layoutY="27.0" text="Nuevo Préstamo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelSubtitulo" layoutX="35.0" layoutY="65.0" text="Complete los datos del préstamo y escanee los equipos en el aula administrativa" />
            <Label layoutX="35.0" layoutY="100.0" text="Número de Referencia:" />
            <Label fx:id="labelNroRef" layoutX="165.0" layoutY="100.0" />
            <Label layoutX="35.0" layoutY="185.0" text="Datos del docente" />
            <ComboBox fx:id="cmbDocente" layoutX="32.0" layoutY="211.0" maxHeight="-Infinity" prefHeight="10.0" prefWidth="206.0" />
            <Label layoutX="35.0" layoutY="265.0" text="Datos de la clase" />
            <Label layoutX="35.0" layoutY="302.0" text="Materia" />
            <ComboBox fx:id="cmbMateria" layoutX="35.0" layoutY="326.0" prefHeight="38.0" prefWidth="208.0" />
            <Label layoutX="35.0" layoutY="375.0" text="Horario" />
            <ComboBox fx:id="cmbHorario" layoutX="35.0" layoutY="398.0" prefHeight="38.0" prefWidth="211.0" />
            <Label layoutX="300.0" layoutY="375.0" text="Aula" />
            <ComboBox fx:id="cmbAula" layoutX="300.0" layoutY="398.0" prefHeight="38.0" prefWidth="188.0" />
            <Button onAction="#irAEscaneo" fx:id="btnEscaneo" layoutX="152.0" layoutY="494.0" mnemonicParsing="false" text="Continuar a escaneo" />
            <Button fx:id="btnCancelar" layoutX="375.0" layoutY="494.0" mnemonicParsing="false" text="Cancelar" />
            <Pane fx:id="datosPrestamoPane" layoutX="116.0" layoutY="137.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-radius: 14px;">
               <children>
                  <Label fx:id="labelDatosPrestamo" layoutX="123.0" layoutY="7.0" text="Datos del préstamo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" top="20.0" />
         </BorderPane.margin>
      </Pane>
   </center>
   <top>
      <Button fx:id="btnVolver" mnemonicParsing="false" text="Volver" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="50.0" top="30.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
