<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="900.0" stylesheets="@style/prestamosActivosStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.gestiondenotebooks.controller.PrestamosActivosController">

    <center>
        <Pane fx:id="prestamosActivosPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="652.0" prefWidth="594.0" style="-fx-border-style: solid;" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="26.0" layoutY="27.0" text="Prestamos Activos">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <Label layoutX="26.0" layoutY="60.0" text="Listado de préstamos actualmente en curso" />

                <ListView fx:id="listPrestamos" layoutX="26.0" layoutY="87.0" prefHeight="250.0" prefWidth="530.0" />

                <Label layoutX="26.0" layoutY="362.0" text="Detalle del préstamo seleccionado:">
                    <font><Font name="System Italic" size="14.0" /></font>
                </Label>

                <HBox layoutX="156.0" layoutY="717.0" spacing="10.0" />
            <Pane fx:id="detallePane" layoutX="26.0" layoutY="392.0" prefHeight="142.0" prefWidth="530.0">
               <children>
                        <Label layoutX="13.0" layoutY="14.0" text="N° de Referencia:" />
                        <Label fx:id="lblNroReferencia" layoutX="123.0" layoutY="14.0" prefHeight="20.0" prefWidth="141.0" styleClass="detalle-label" />
                        <Label layoutX="11.0" layoutY="42.0" text="Docente:" />
                        <Label fx:id="lblDocente" layoutX="76.0" layoutY="42.0" prefHeight="20.0" prefWidth="224.0" styleClass="detalle-label" />
                        <Label layoutX="12.0" layoutY="70.0" text="Materia:" />
                        <Label fx:id="lblMateria" layoutX="76.0" layoutY="70.0" prefHeight="20.0" prefWidth="237.0" styleClass="detalle-label" />
                        <Label layoutX="339.0" layoutY="14.0" text="Horario:" />
                        <Label fx:id="lblHorario" layoutX="394.0" layoutY="14.0" prefHeight="20.0" prefWidth="108.0" styleClass="detalle-label" />
                        <Label layoutX="339.0" layoutY="42.0" text="Aula:" />
                        <Label fx:id="lblAula" layoutX="376.0" layoutY="42.0" prefHeight="20.0" prefWidth="56.0" styleClass="detalle-label" />
                        <Label layoutX="11.0" layoutY="97.0" text="Equipos:" />
                        <Label fx:id="lblEquiposDetalle" layoutX="76.0" layoutY="97.0" prefHeight="20.0" prefWidth="252.0" styleClass="detalle-label" />
               </children>
            </Pane>
                  <Button fx:id="btnFinalizar" layoutX="91.0" layoutY="571.0" onAction="#gestionarDevolucion" text="Gestionar Devolucion" visible="false" />
                  <Button fx:id="btnCancelar" layoutX="341.0" layoutY="571.0" onAction="#cancelarSeleccion" text="Cancelar selección" visible="false" />
            </children>
        </Pane>
    </center>
   <top>
      <Button fx:id="btnVolver" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#irAVentanaPrincipal" text="Volver" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
