<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@style/ventanaPrincipalStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.gestiondenotebooks.controller.VentanaPrincipalController">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="84.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelSubtitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="42.0" text="Sistema de control y préstamo de equipos para profesores y alumnos">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelPrincipal" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="-6.0" text="Gestión de Notebooks CAECE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Pane>
   </top>
   <bottom>
      <Pane fx:id="instruccionesPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" style="-fx-border-style: solid; -fx-border-radius: 14px;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelnstrucciones" layoutX="33.0" layoutY="24.0" text="Instrucciones">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="44.0" prefHeight="60.0" prefWidth="575.0" text="1. El profesor registra un nuevo préstamo indicando sus datos, aula y notebooks que retira." wrapText="true" />
            <Label layoutX="33.0" layoutY="78.0" prefHeight="52.0" prefWidth="545.0" text="2. En el aula, se asignan las notebooks a los alumnos registrando nombre, apellido y DNI." wrapText="true" />
            <Label layoutX="33.0" layoutY="104.0" prefHeight="52.0" prefWidth="497.0" text="3. Al finalizar la clase, se marcan las notebooks como devueltas." wrapText="true" />
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" top="20.0" />
         </BorderPane.margin>
      </Pane>
   </bottom>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="300.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="700.0">
               <children>
                  <Pane fx:id="ntbPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
                     <children>
                        <Label layoutX="50.0" layoutY="14.0" text="20">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="50.0" text="Notebooks" />
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane fx:id="cgdPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
                     <children>
                        <Label layoutX="50.0" layoutY="14.0" text="20">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="50.0" text="Cargadores" />
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </Pane>
                  <Pane fx:id="mousePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
                     <children>
                        <Label layoutX="51.0" layoutY="14.0" text="20">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="50.0" text="Mouses" />
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="800.0">
               <children>
                  <Pane fx:id="nuevoPrestPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
                     <children>
                        <Label fx:id="labelNuevoPrestamo" layoutX="67.0" layoutY="26.0" text="Nuevo Préstamo">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelParrNuevoPrest" layoutX="67.0" layoutY="51.0" prefHeight="72.0" prefWidth="145.0" text="Iniciar un nuevo préstamo de notebooks para una clase" wrapText="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/clipboard-plus.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#irANuevoPrestamo" opacity="0.0" prefHeight="123.0" prefWidth="214.0" style="-fx-background-color: white;" visible="true" />
                     </children>
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane fx:id="prestActPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
                     <children>
                        <Button layoutX="32.0" layoutY="10.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="177.0" style="-fx-background-color: white;" visible="true" />
                        <Label fx:id="labelPrestamosActivos" layoutX="67.0" layoutY="24.0" text="Préstamos Activos">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelParrPrestAct" layoutX="68.0" layoutY="36.0" prefHeight="72.0" prefWidth="135.0" text="Ver y gestionar prestamos en curso" wrapText="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="27.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/activity.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
                  <Pane fx:id="regHPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-border-style: solid; -fx-border-radius: 14px;">
                     <children>
                        <Button layoutX="32.0" layoutY="10.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="177.0" style="-fx-background-color: white;" visible="true" />
                        <Label fx:id="labelRegH" layoutX="67.0" layoutY="24.0" text="Registro Histórico">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelParrRegH" layoutX="67.0" layoutY="36.0" prefHeight="72.0" prefWidth="135.0" text="Consultar historial de prestamos realizados" wrapText="true" />
                        <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="30.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/archive.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Pane>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
